<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="twitterApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="twitterApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="twitterApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="twitterApp" class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <title>Twitter App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="shortcut icon" href="favicon.ico">-->
    <link rel="stylesheet" href="css/lib/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div ng-include="'views/navigation/navigation.html'"></div>
    
    <div class="fill app-content">
        <div ui-view>
        </div>
    </div>
	
	<!-- Libraries -->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-ui-router.min.js"></script>
    <script src="js/lib/angular-resource.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/amplify.min.js"></script>
    <script src="js/lib/moment.js"></script>
    <script src="js/lib/angular-moment.js"></script>
    <script src="js/lib/oauth.js"></script>
    <!-- END Libraries -->
    
    <script src="js/app.js"></script>
    
    <!-- Enums -->
    <script src="js/enums/events.js"></script>
    <!-- END Enums -->

    <!-- Angular Services  -->
    <script src="js/services/twitterService.js"></script>
    <!-- END Angular Services -->

    <!-- Angular Controllers -->
    <script src="js/controllers/navigationController.js"></script>
    <script src="js/controllers/twitterController.js"></script>
    <!-- END Angular Controllers -->
    
	<!-- Angular Filters -->
    <!-- END Angular Filters -->
	
    <!-- Angular Directives -->
    <!-- END Angular Directives -->
</body>
</html>